{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Streamarr": {
    "ApiKey": "",
    "Admin": {
      "Username": "admin",
      "Password": ""
    },
    "AdminSessionTtlSeconds": 3600,
    "LoginAttemptsPerMinute": 5,
    "TrustedProxies": [],
    "TrustedOrigins": [],
    "ConnectionString": "",
    "DataProtectionKeysPath": "",
    "ConnectionBudget": 20,
    "ConnectionWarmupCount": 20,
    "ConnectionIdleTimeoutSeconds": 300,
    "SessionTtlSeconds": 3600,
    "SessionSweepIntervalSeconds": 30,
    "MaxSessions": 64,
    "MaxConcurrentStreams": 128,
    "MaxConcurrentResolves": 4,
    "MaxConcurrentSearches": 4,
    "IndexerProxy": "",
    "MaxWatchEvents": 10000,
    "ArticleReadAheadCount": 3,
    "ArticleStartupReadAheadCount": 8,
    "ArticleStartupReadAheadSegments": 8,
    "ArticleDownloadRetryCount": 2,
    "RarMaterializationConcurrency": 20,
    "MediaMaterializationCacheMaxEntries": 32,
    "MediaMaterializationCacheSizeMb": 64,
    "SegmentCacheSizeMb": 512,
    "FfprobePath": "ffprobe",
    "FfprobeTimeoutSeconds": 60,
    "FfprobeProbeSizeBytes": 1048576,
    "FfprobeAnalyzeDurationMs": 2000,
    "FfprobeEscalatedProbeSizeBytes": 5242880,
    "FfprobeEscalatedAnalyzeDurationMs": 5000,
    "MaxConcurrentFfprobe": 2,
    "MaxNzbBytes": 67108864,
    "MaxNzbFiles": 10000,
    "MaxNzbSegments": 1000000,
    "NzbCachePath": "",
    "NzbCacheSizeMb": 1024,
    "NzbCacheMaxEntries": 2000,
    "MaxMediaBytes": 17592186044416,
    "AllowLocalNzbFiles": false,
    "SearchCacheMaxEntries": 1000,
    "HealthCacheMaxEntries": 10000,
    "ReleaseStoreMaxEntries": 10000,
    "TmdbCacheMaxEntries": 5000,
    "DeepHealthCacheSeconds": 30,
    "Search": {
      "SearchCacheTtlSeconds": 60,
      "PerIndexerTimeoutSeconds": 30,
      "PerIndexerRateLimitMilliseconds": 1000,
      "DefaultLimit": 100,
      "MaxResponseBytes": 16777216,
      "MaxIndexersPerSearch": 32,
      "MaxConcurrentIndexerRequests": 8
    },
    "Providers": [],
    "Indexers": [],
    "Tmdb": {
      "ApiKey": "",
      "BaseUrl": "https://api.themoviedb.org/3",
      "ImageBaseUrl": "https://image.tmdb.org/t/p",
      "PosterSize": "w780",
      "BackdropSize": "w1280",
      "CacheTtlHours": 24,
      "MaxResponseBytes": 4194304,
      "RequestTimeoutSeconds": 20,
      "MaxConcurrentRequests": 4
    },
    "HealthCheck": {
      "SampleCount": 24,
      "Concurrency": 20,
      "DeadMissingRatio": 0.5
    }
  }
}
