{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Streamarr": {
    "ApiKey": "",
    "ConnectionBudget": 20,
    "SessionTtlSeconds": 3600,
    "SessionSweepIntervalSeconds": 30,
    "ArticleReadAheadCount": 3,
    "FfprobePath": "ffprobe",
    "FfprobeTimeoutSeconds": 60,
    "Providers": [],
    "HealthCheck": {
      "SampleCount": 24,
      "Concurrency": 8,
      "DeadMissingRatio": 0.5
    }
  }
}
